
# --- General Configuration ---
# Target MCU: rp2040 or rp2350

# --- Board Configuration ---
# Board for the left side
LEFT_TARGET_MCU=rpi_pico2
# Board for the right side
RIGHT_TARGET_MCU=rpi_pico2

# --- Zephyr Configuration ---
# Path to Zephyr SDK

# --- ZMK Studio ---
# Build with ZMK Studio support: 0 or 1
ZMK_STUDIO=0

# --- Debugging and Flashing ---
# Debug runner for left side: jlink or openocd
LEFT_RUNNER=jlink
# Debug runner for right side: jlink or openocd
RIGHT_RUNNER=jlink

# --- Serial Ports ---
# You can find the serial port by running 'ls /dev/ttyACM*' after plugging in the board.
# Serial port for the left side
LEFT_PORT=/dev/ttyACM0
# Serial port for the right side
RIGHT_PORT=/dev/ttyACM1

# --- OpenOCD Path ---
# Path to openocd scripts. If not set, the script will try to find it in ~/.pico-sdk/openocd
# PICO_SDK_OPENOCD_PATH=
